[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/lockdown/disable-lock-screen'
saved-view='/org/gnome/desktop/lockdown/disable-lock-screen'
show-warning=false
window-height=973
window-is-maximized=false
window-width=948

[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'xkb:br::por']
use-global-engine=true
use-system-keyboard-layout=true

[desktop/ibus/panel]
custom-icon='Cosmic'
custom-theme='adw-gtk3-dark'
use-custom-icon=true
use-custom-theme=true

[org/freedesktop/color-helper]
display-whitepoint=1000

[org/gnome/Extensions]
window-height=1040
window-maximized=false
window-width=1920

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=false
window-size=(1920, 1040)

[org/gnome/calendar]
active-view='week'
weather-settings=(false, false, '', @mv nothing)
week-view-zoom-level=1.78515625
window-maximized=true
window-size=(948, 1024)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(948, 1024, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=true
show-status-shapes=true

[org/gnome/desktop/a11y/keyboard]
mousekeys-accel-time=600
mousekeys-enable=true
mousekeys-init-delay=0
mousekeys-max-speed=3840
stickykeys-enable=false

[org/gnome/desktop/a11y/magnifier]
contrast-blue=0.0
contrast-green=0.0
contrast-red=0.0
mag-factor=24.0

[org/gnome/desktop/a11y/mouse]
click-type-window-visible=false
dwell-click-enabled=false
secondary-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '5b979d2d-5d79-49cd-856f-258e23b0b73b', 'dedee40c-8ebf-4bf5-a9f6-b0b00954d8e6', 'e572eb82-f138-42db-aac5-76ea9100f2f4', 'fc01a8d4-bf13-4eb8-8d5d-dd884e7aab33', '0f93fdd7-cb78-4c79-93db-2779a9262e02', '2f57ed3d-3657-4e96-b1b5-8d3bdc86945b', '173ee898-8f23-4f6d-9899-4312e581e888']

[org/gnome/desktop/app-folders/folders/0f93fdd7-cb78-4c79-93db-2779a9262e02]
apps=['calendar-notion.desktop', 'com.system76.CosmicTerm.desktop', 'discord.desktop', 'firefox.desktop', 'gmail-tray.desktop', 'gpt.desktop', 'notion.desktop', 'code.desktop', 'com.github.xeco23.WasIstLos.desktop']
name='Shortcuts'
translate=false

[org/gnome/desktop/app-folders/folders/173ee898-8f23-4f6d-9899-4312e581e888]
apps=['nm-connection-editor.desktop', 'com.system76.CosmicScreenshot.desktop', 'com.system76.CosmicFiles.desktop']
name='Cosmic'
translate=false

[org/gnome/desktop/app-folders/folders/2f57ed3d-3657-4e96-b1b5-8d3bdc86945b]
apps=['Waydroid.desktop', 'waydroid.com.android.inputmethod.latin.desktop', 'waydroid.org.lineageos.jelly.desktop', 'waydroid.com.android.calculator2.desktop', 'waydroid.org.lineageos.etar.desktop', 'waydroid.org.lineageos.aperture.desktop', 'waydroid.com.android.deskclock.desktop', 'waydroid.com.android.contacts.desktop', 'waydroid.com.android.documentsui.desktop', 'waydroid.com.android.gallery3d.desktop', 'waydroid.org.lineageos.eleven.desktop', 'waydroid.org.lineageos.recorder.desktop', 'waydroid.com.android.settings.desktop']
name='Waydroid'
translate=false

[org/gnome/desktop/app-folders/folders/5b979d2d-5d79-49cd-856f-258e23b0b73b]
apps=['bssh.desktop', 'bvnc.desktop', 'avahi-discover.desktop', 'nvim.desktop', 'org.gnome.gedit.desktop', 'plainotepad.desktop', 'kitty.desktop', 'qv4l2.desktop', 'qvidcap.desktop']
name='Built-in'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'org.gnome.SystemMonitor.desktop', 'Proton Authenticator.desktop', 'lstopo.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/dedee40c-8ebf-4bf5-a9f6-b0b00954d8e6]
apps=['brave-browser.desktop', 'megasync.desktop', 'org.servo.Servo.desktop', 'terabox.desktop', 'standard-notes.desktop']
name='BKP'
translate=false

[org/gnome/desktop/app-folders/folders/e572eb82-f138-42db-aac5-76ea9100f2f4]
apps=['org.gnome.Calendar.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Nautilus.desktop']
name='Gnome'
translate=false

[org/gnome/desktop/app-folders/folders/fc01a8d4-bf13-4eb8-8d5d-dd884e7aab33]
apps=['audacious.desktop', 'calibre-gui.desktop', 'com.system76.CosmicEdit.desktop', 'calibre-ebook-edit.desktop', 'calibre-ebook-viewer.desktop', 'calibre-lrfviewer.desktop', 'obsidian.desktop', 'vlc.desktop']
name='Viewers'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/maykon/.local/share/backgrounds/jungle.png'
picture-uri-dark='file:///home/maykon/.local/share/backgrounds/jungle.png'
primary-color='#000000000000'
secondary-color='#000000000000'
show-desktop-icons=true

[org/gnome/desktop/break-reminders]
selected-breaks=@as []

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'br'), ('xkb', 'us')]
per-window=true
show-all-sources=true
sources=[('xkb', 'br'), ('xkb', 'us'), ('xkb', 'jp+kana')]
xkb-options=['lv3:ralt_switch', 'mod_led:compose', 'grp:win_space_toggle', 'keypad:pointerkeys']

[org/gnome/desktop/interface]
accent-color='yellow'
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='default'
document-font-name='Adwaita Sans 12'
enable-animations=false
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='full'
font-name='Adwaita Mono 12'
gtk-enable-primary-paste=false
gtk-key-theme='Default'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
locate-pointer=true
monospace-font-name='Adwaita Mono Bold 12'
overlay-scrolling=true
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/lockdown]
disable-lock-screen=true
disable-show-password=false
user-administration-disabled=false

[org/gnome/desktop/notifications]
application-children=['com-github-xeco23-wasistlos', 'gnome-power-panel', 'audacious', 'brave-browser', 'notion', 'org-gnome-tweaks', 'org-gnome-software', 'discord', 'org-gnome-nautilus', 'org-gnome-gedit', 'org-gnome-baobab', 'kitty', 'org-gnome-diskutility', 'org-gnome-boxes', 'org-gnome-settings', 'bluemail', 'org-gnome-systemmonitor', 'firefox', 'appflowy', 'notion-app-enhanced', 'calibre-gui', 'org-qt-project-qtcreator', 'org-gnome-extensions', 'appimagekit-pcloud', 'plainotepad', 'wine-programs-rockwell-software-arena-arena', 'org-gnome-evolution-alarm-notify', 'morgen', 'megasync', 'tenacity', 'gnome-about-panel', 'gnome-wellbeing-panel']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/audacious]
application-id='audacious.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/com-github-xeco23-wasistlos]
application-id='com.github.xeco23.WasIstLos.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/megasync]
application-id='megasync.desktop'

[org/gnome/desktop/notifications/application/morgen]
application-id='morgen.desktop'

[org/gnome/desktop/notifications/application/notion]
application-id='notion.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-systemmonitor]
application-id='org.gnome.SystemMonitor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/plainotepad]
application-id='plainotepad.desktop'

[org/gnome/desktop/notifications/application/tenacity]
application-id='tenacity.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 770
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
double-click=400

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/maykon/.local/share/backgrounds/jungle.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Nautilus.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Alt>F4']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-side-e=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
panel-run-dialog=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=@as []
switch-group=['<Super>Above_Tab']
switch-group-backward=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>w']
switch-to-workspace-right=['<Super>s']
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=@as []
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
action-right-click-titlebar='none'
audible-bell=false
auto-raise=false
button-layout=''
focus-mode='click'
mouse-button-modifier=''
raise-on-click=false
visual-bell=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-window-height=521
notify-window-paned-position=219
notify-window-width=569
notify-window-x=26
notify-window-y=23
reminders-past=['1f550c7689c0aaef7e494bb8677d695fe8f267e3\n942653bb803fbcc7fc3b71fc7070ad89cccafe61\t20251105T213000Z\n1762377900\n1762378200\n1762383600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20251105T183000\r\nDTEND;TZID=America/Sao_Paulo:20251105T200000\r\nRRULE:FREQ=WEEKLY;UNTIL=20251204T025959Z;BYDAY=WE\r\nEXDATE;TZID=America/Sao_Paulo:20251126T183000\r\nDTSTAMP:20251103T172402Z\r\nUID:c0d52bc6273f424da4433ee55dfede56@google.com\r\nCREATED:20251103T170428Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20251103T172402Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Blockchain - 208\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63897873854\r\nRECURRENCE-ID:20251105T213000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT5M\r\nX-EVOLUTION-ALARM-UID:942653bb803fbcc7fc3b71fc7070ad89cccafe61\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'eb2cab4a5967af2d05d1f5136b391c413791ecff\nebd3a72cf2159d345df00c64a06eff3495503f09\t20251103T093000Z\n1762160400\n1762162200\n1762164000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20251103T063000\r\nDTEND;TZID=America/Sao_Paulo:20251103T070000\r\nRRULE:FREQ=DAILY\r\nEXDATE;TZID=America/Sao_Paulo:20251027T063000\r\nDTSTAMP:20251103T162648Z\r\nUID:fdc6c79df0d743db955ea4ebeb2504e4@google.com\r\nCREATED:20251026T225541Z\r\nDESCRIPTION:PyTorch for Deep Learning Bootcamp\\nhttps:\r\n //www.udemy.com/course/pytorch-for-deep-learning/\r\nLAST-MODIFIED:20251030T172410Z\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Pytorch\r\nTRANSP:OPAQUE\r\nRECURRENCE-ID:20251103T093000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nTRIGGER:-PT30M\r\nDESCRIPTION:This is an event reminder\r\nX-EVOLUTION-ALARM-UID:ebd3a72cf2159d345df00c64a06eff3495503f09\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-calendar='98db5d0bec990a73bd2a9133c4781254bd121ecb'

[org/gnome/gedit/plugins]
active-plugins=['textsize', 'spell', 'sort', 'quickhighlight', 'filebrowser']

[org/gnome/gedit/preferences/editor]
style-scheme-for-dark-theme-variant='oblivion'
tabs-size=uint32 4
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
theme-variant='dark'

[org/gnome/gedit/state/history-entry]
replace-with-entry=['Exec=prime-run firefox']
search-for-entry=['Exec=firefox', 'windows-11/', 'path=windows-11/', 'file=windows-11/']

[org/gnome/gedit/state/window]
bottom-panel-size=140
height=700
maximized=true
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=900

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
resources-cpu-expanded=true
show-dependencies=false
show-whose-processes='user'
window-height=1024
window-width=948

[org/gnome/gnome-system-monitor/disksview]
sort-col='directory'
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=614
col-12-visible=true
col-12-width=94
col-15-visible=true
col-15-width=771
col-24-visible=true
col-24-width=175
col-26-visible=false
col-26-width=0
col-8-visible=true
col-8-width=84
columns-order=[12, 0, 15, 1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 8, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=12
sort-order=1

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=false
dynamic-workspaces=true
edge-tiling=false
overlay-key=''
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland]
xwayland-allow-byte-swapped-clients=true
xwayland-allow-grabs=true

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
date-time-format='detailed'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
recursive-search='always'
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(1920, 1040)
initial-size-file-chooser=(1468, 686)
maximized=false

[org/gnome/nm-applet/eap/0a5ec859-9f4c-4e5f-a7cb-d546725df1ff]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/48092740-a263-4d37-9a98-7641a85c9a9b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5508bdce-12cc-46f6-9d86-872078f4f59e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7bc2c48f-a867-4aba-8d87-48f9dc4d7d20]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9aa71040-e8fc-3791-8423-84fe719710c6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6d899fa-7960-4dd8-ba66-b14f03b9405b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c7453a9d-4dfb-4aeb-94a7-8a1f5569baaa]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d82b8ed5-5f9d-4ad9-bd95-469c75f97961]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/code]
last-folder-path='/home/maykon/Github/Distribuida-INE5418'

[org/gnome/portal/filechooser/logseq-desktop]
last-folder-path='/home/maykon/Documents'

[org/gnome/portal/filechooser/obsidian]
last-folder-path='/home/maykon/Wikis/Japanese/.wiki'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/maykon/arch-setup/wallpapers'

[org/gnome/portal/filechooser/org.gnome.Zenity]
last-folder-path='/home/maykon/Books'

[org/gnome/settings-daemon/global-shortcuts]
applications=@as []

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-temperature=uint32 1700

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1758582365924922

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Alt>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12/']
email=@as []
help=@as []
home=['<Alt>f']
logout=@as []
magnifier=@as []
magnifier-zoom-in=['<Control>equal']
magnifier-zoom-out=['<Control>minus']
mic-mute=@as []
play=['AudioPlay']
screenreader=@as []
screensaver=@as []
shutdown=['<Shift><Alt>F4']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>g'
command='gtk-launch gmail-tray'
name='Gmail'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>n'
command='gtk-launch notion'
name='Notion'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Alt>a'
command='audacious'
name='Audacious'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11]
binding='<Alt>l'
command='calibre'
name='Calibre'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12]
binding='<Super>Escape'
command='gnome-screensaver-command -a'
name='Suspend'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>d'
command='gtk-launch discord'
name='Discord'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>v'
command='code'
name='Vs Code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>w'
command='wasistlos'
name='WhatsApp'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Control><Alt>t'
command='cosmic-term'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Shift><Alt>s'
command='code /home/maykon/arch-setup/'
name='Arch Setup'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Shift>Escape'
command='gnome-system-monitor'
name='Monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Alt>b'
command='firefox --ProfileManager'
name='Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Alt>c'
command='gtk-launch calendar-notion'
name='Calendar'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'5b979d2d-5d79-49cd-856f-258e23b0b73b': <{'position': <0>}>, 'System': <{'position': <1>}>, 'e572eb82-f138-42db-aac5-76ea9100f2f4': <{'position': <2>}>, '0f93fdd7-cb78-4c79-93db-2779a9262e02': <{'position': <3>}>, 'dedee40c-8ebf-4bf5-a9f6-b0b00954d8e6': <{'position': <4>}>, 'fc01a8d4-bf13-4eb8-8d5d-dd884e7aab33': <{'position': <5>}>}]
disable-user-extensions=false
disabled-extensions=['tilingshell@ferrarodomenico.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'switcher@landau.fi', 'forge@jmmaranan.com', 'gTile@vibou', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'tilingnome@rliang.github.com', 'cast-to-tv@rafostar.github.com', 'clipboard-indicator@tudmotu.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'desaturate_all@nicolas.brack.mail.be', 'awesome-tiles@velitasali.com', 'aztaskbar@aztaskbar.gitlab.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com']
favorite-apps=@as []
last-selected-power-profile='power-saver'
remember-mount-password=true
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/apps-menu]
apps-menu-toggle-menu=@as []

[org/gnome/shell/extensions/awesome-tiles]
bottom-gap-size=0
enable-inner-gaps=true
enable-window-animation=false
gap-size=0
gap-size-increments=0
next-step-timeout=500
shortcut-align-window-to-center=@as []
shortcut-decrease-gap-size=@as []
shortcut-increase-gap-size=@as []
shortcut-tile-window-to-bottom=['<Super>KP_2']
shortcut-tile-window-to-bottom-left=['<Super>KP_1']
shortcut-tile-window-to-bottom-right=['<Super>KP_3']
shortcut-tile-window-to-center=['<Super>KP_5']
shortcut-tile-window-to-left=['<Super>KP_4']
shortcut-tile-window-to-right=['<Super>KP_6']
shortcut-tile-window-to-top=['<Super>KP_8']
shortcut-tile-window-to-top-left=['<Super>KP_7']
shortcut-tile-window-to-top-right=['<Super>KP_9']

[org/gnome/shell/extensions/aztaskbar]
always-show-notifications=true
desaturation-factor=0.0
hide-dash=false
icon-style='REGULAR'
indicator-color-use-system-accent-color=true
indicator-location='BOTTOM'
intellihide=false
main-panel-height=(true, 40)
override-panel-clock-format=(false, '%A, %B %d - %H∶%M')
panel-location='TOP'
panel-transparent-in-overview=true
position-in-panel='LEFT'
position-offset=15
prefs-visible-page=''
scroll-action='NO_ACTION'
shift-middle-click-action='RAISE_HERE'
show-apps-button=(false, 0)
show-panel-activities-button=true
show-running-apps=true
update-notifier-project-version=36
window-preview-button-icon-size=11

[org/gnome/shell/extensions/dash-to-dock]
app-ctrl-hotkey-1=@as []
app-ctrl-hotkey-10=@as []
app-ctrl-hotkey-2=@as []
app-ctrl-hotkey-3=@as []
app-ctrl-hotkey-4=@as []
app-ctrl-hotkey-5=@as []
app-ctrl-hotkey-6=@as []
app-ctrl-hotkey-7=@as []
app-ctrl-hotkey-8=@as []
app-ctrl-hotkey-9=@as []
app-shift-hotkey-1=@as []
app-shift-hotkey-10=@as []
app-shift-hotkey-2=@as []
app-shift-hotkey-3=@as []
app-shift-hotkey-4=@as []
app-shift-hotkey-5=@as []
app-shift-hotkey-6=@as []
app-shift-hotkey-7=@as []
app-shift-hotkey-8=@as []
app-shift-hotkey-9=@as []
apply-glossy-effect=false
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
isolate-locations=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-trash=false
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/pop-shell]
activate-launcher=@as []
active-hint=true
focus-right=@as []
fullscreen-launcher=true
log-level=uint32 1
mouse-cursor-focus-location=uint32 4
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=['<Shift><Super>Page_Down']
pop-workspace-up=['<Shift><Super>Page_Up']
show-skip-taskbar=false
show-title=true
smart-gaps=true
tile-by-default=true
tile-move-down-global=['<Shift><Super>Down']
tile-move-left=@as []
tile-move-left-global=['<Shift><Super>Left']
tile-move-right-global=['<Shift><Super>Right']
tile-move-up-global=['<Shift><Super>Up']
toggle-stacking-global=@as []
toggle-tiling=['<Super>q']

[org/gnome/shell/extensions/tilingshell]
enable-autotiling=true

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
embed-previews=true
grouping-mode='auto'
show-on-all-monitors=false

[org/gnome/shell/extensions/workspace-indicator]
embed-previews=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []
screenshot=@as []
screenshot-window=@as []
shift-overview-down=@as []
shift-overview-up=@as []
show-screen-recording-ui=@as []
toggle-message-tray=['<Super>n']
toggle-quick-settings=@as []

[org/gnome/software]
check-timestamp=int64 1744715622
first-run=false
flatpak-purge-timestamp=int64 1744676623

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.60392159223556519, 0.61176472902297974, 1.0, 1.0), (0.28627452254295349, 0.52549022436141968, 0.90588235855102539, 1.0), (0.80000001192092896, 0.65098041296005249, 0.67450982332229614, 1.0), (0.75, 0.25, 0.25, 1.0), (0.9843137264251709, 0.91372549533843994, 0.51372551918029785, 1.0), (0.62352943420410156, 0.88235294818878174, 0.90588235855102539, 1.0), (0.59000003337860107, 0.98333334922790527, 0.0, 1.0), (0.086274512112140656, 0.65490198135375977, 0.3960784375667572, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1683, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.33333333333333331, 0.10196078431372549, 0.54509803921568623, 1.0), (0.0, 0.0, 0.93333333333333335, 1.0), (0.56862745098039214, 0.56862745098039214, 0.56862745098039214, 1.0), (0.96078431372549022, 0.25882352941176473, 0.83921568627450982, 1.0), (0.67843137254901964, 0.45882352941176469, 0.95686274509803926, 1.0), (0.20392156862745098, 0.59607843137254901, 0.83921568627450982, 1.0), (0.18823529411764706, 0.62352941176470589, 0.65098039215686276, 1.0), (0.1803921568627451, 0.63529411764705879, 0.51372549019607838, 1.0)]
selected-color=(true, 0.59999999999999998, 0.75686274509803919, 0.94509803921568625, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=249
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(26, 23)
window-size=(1540, 626)

[system/proxy]
mode='auto'
