# Autostart necessary processes (like notifications daemons, status bars, etc.)
# user auth
exec-once = systemctl --user start hyprpolkitagent
# taskbar
exec-once = waybar &
# exec-once = hyprpaper &
# notifications
exec-once = swaync &
# auto updates tray icon
exec-once = arch-update --tray
# wallpaper
exec-once = hyprpaper &
# Idle management
exec-once = hypridle &
# Or execute your favorite apps at launch like this:
exec-once = altus &
exec-once = gtk-launch notion &
exec-once = firefox -P UFSC &
