# Autostart necessary processes (like notifications daemons, status bars, etc.)
# user auth
exec-once = systemctl --user start hyprpolkitagent
# panels and bars
exec-once = hyprpanel &
# notifications
exec-once = swaync &
# wallpaper
exec-once = hyprpaper &
# Idle management
exec-once = hypridle &
# clipboard manager
exec-once = wl-clip-persist --clipboard regular &
# Or execute your favorite apps at launch like this:
exec-once = whatsit &
exec-once = gtk-launch notion &
exec-once = firefox -P UFSC &
# calendar
exec-once = betterbird &
