# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = waybar & disown &
exec-once = nm-applet &
exec-once = swaync &
# apps you use
exec-once = altus &
exec-once = gtk-launch notion &
exec-once = gtk-launch discord &
