# Autostart necessary processes (like notifications daemons, status bars, etc.)
# user auth
exec = systemctl --user start hyprpolkitagent
# panels and bars
exec-once = hyprpanel &
# notifications
exec-once = swaync &
# wallpaper
exec-once = hyprpaper &
# Idle management
exec-once = hypridle &
# Or execute your favorite apps at launch like this:
exec-once = wasistlos &
exec-once = gtk-launch notion &
exec-once = firefox -P UFSC &
# calendar
exec-once = betterbird &
