###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = cosmic-term
$fileManager = dolphin
$menu = wofi -GI -y 0 -x 400 --sort-order alphabetical -i --show drun
$browser = firefox  --ProfileManager


###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

bind = Alt_l, F4, killactive,
bind = Alt_l SHIFT, F4, exec, systemctl poweroff
# Lock screen
bind = $mainMod, Escape, exec, hyprlock
bind = $mainMod, Q, workspaceopt, allfloat #allpseudo #togglefloating #allfloat
bind = $mainMod, A, exec, $menu
# Launchers
bind = Ctrl_l Alt_l, T, exec, $terminal
bind = Alt_l, B, exec, $browser
bind = Alt_l, C, exec, gtk-launch calendar-notion
bind = Alt_l, D, exec, gtk-launch discord
bind = Alt_l, F, exec, $fileManager
bind = Alt_l, G, exec, gmail-tray
bind = Alt_l, N, exec, gtk-launch notion
bind = Alt_l, V, exec, code
bind = Alt_l, W, exec, wasistlos

# adding alt+tab functionality
bind = Alt_l, Tab, cyclenext
bind = Alt_l SHIFT, Tab, cyclenext, prev
# Toggle fullscreen with F11
bind = ,F11, fullscreen, 0
# Maximize with mainMod + M
bind = $mainMod, M, fullscreen, 1

# Dwindle layout keybinds
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move windows with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, W, workspace, r-1
bind = $mainMod, S, workspace, r+1

bind = $mainMod SHIFT, Page_up, movetoworkspace, r-1
bind = $mainMod SHIFT, Page_down, movetoworkspace, r+1

# Example special workspace (scratchpad)
bind = $mainMod, Y, togglespecialworkspace, magic
bind = $mainMod SHIFT, Y, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = $mainMod, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = $mainMod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, F3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , F4, exec, playerctl play-pause
bindel = $mainMod, F4, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = $mainMod, F5, exec, brightnessctl -e4 -n2 set 5%-
bindel = $mainMod, F6, exec, brightnessctl -e4 -n2 set 5%+
# bindl = $mainMod, F8, exec, hyprshot -m region -o ~/

# printscreen to take a screenshot of the entire screen
bind = ,Print, exec, hyprshot -m region -o ~/


# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous