# GPU: https://wiki.hypr.land/Configuring/Multi-GPU/
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

### https://wiki.hypr.land/Nvidia/
# To force GBM as a backend, set the following environment variables:
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# See Archwiki Wayland Page for more details on those variables

# - Hardware acceleration on NVIDIA GPUs.
env = LIBVA_DRIVER_NAME,nvidia
# See Archwiki Hardware Acceleration Page for details and necessary values before setting this variable.

# - Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# env = __GL_GSYNC_ALLOWED
# See Nvidia Documentation for details.

# - Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
env = __GL_VRR_ALLOWED,0

# echo 'export __NV_DISABLE_EXPLICIT_SYNC=1' | sudo tee -a /etc/profile
