# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/conf/permissions.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/env.conf

########################################
### MONITORS, WINDOWS AND WORKSPACES ###
########################################

source = ~/.config/hypr/conf/wm.conf

###############
### DEVICES ###
###############

source = ~/.config/hypr/conf/devices.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/binds.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/looks.conf


ecosystem {
    no_update_news = true
    no_donation_nag	= true
}

###################
### GPU SETTINGS ###
###################

source = ~/.config/hypr/conf/gpu.conf