[general]
home_row_keys=
modes=floating,click
cancellation_status_code=0

[mode_tile]
label_color=#fffd
label_select_color=#fd0d
unselectable_bg_color=#2226
selectable_bg_color=#0304
selectable_border_color=#040c
label_font_family=sans-serif
label_font_size=8 50% 100
label_symbols=abcdefghijklmnopqrstuvwxyz1234567890

[mode_floating]
source=detect
label_color=#000000
label_select_color=#fd0d
unselectable_bg_color=#00000000
selectable_bg_color=#00ff00
selectable_border_color=#00000000
label_font_family=mono
label_font_size=14 25% 200
# label_symbols=abcdefghijklmnopqrstuvwxyz
label_symbols=1234567890

[mode_bisect]
label_color=#fffd
label_font_size=20
label_font_family=sans-serif
label_padding=12
pointer_size=20
pointer_color=#e22d
unselectable_bg_color=#2226
even_area_bg_color=#0304
even_area_border_color=#0408
odd_area_bg_color=#0034
odd_area_border_color=#0048
history_border_color=#3339

[mode_split]
pointer_size=20
pointer_color=#e22d
bg_color=#2226
area_bg_color=#11111188
vertical_color=#8888ffcc
horizontal_color=#008800cc
history_border_color=#3339

[mode_click]
button=left